"Fix for backspace problem
set bs=2

"pathogen to install plugins in bundles
runtime bundle/vim-pathogen/autoload/pathogen.vim
call pathogen#infect()
call pathogen#helptags()

filetype plugin indent on
filetype plugin on

syntax enable
set number

let mapleader=","
set noerrorbells visualbell t_vb=

"SuperTab
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"

"NERDTree
map <leader>n :NERDTreeToggle<CR>

"Ack
map <leader>a <Esc>:Ack!

"Colors
set background=dark
colorscheme desert

"Fix filetypes
let filetype_m='objc'

set cursorline

nnoremap <F5> :GundoToggle<CR>

set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs

let g:Powerline_symbols = 'fancy'

