set nocompatible              " be iMproved
filetype off                  " required!

set rtp+=~/.vim/bundle/vundle/
call vundle#rc()

"Fix for backspace problem
set bs=2

"Plugins....
Bundle 'mileszs/ack.vim'
Bundle 'altercation/vim-colors-solarized'
Bundle 'kien/ctrlp.vim'
Bundle 'mattn/emmet-vim'
Bundle 'tpope/vim-eunuch'
Bundle 'tpope/vim-fugitive'
Bundle 'digitaltoad/vim-jade'
Bundle 'scrooloose/nerdcommenter'
Bundle 'scrooloose/nerdtree'
Bundle 'Lokaltog/vim-powerline'
Bundle 'tpope/vim-surround'
Bundle 'evidens/vim-twig'
Bundle 'garbas/vim-snipmate'
Bundle 'mattn/gist-vim'
Bundle 'scrooloose/syntastic'
Bundle 'tomtom/tlib_vim'
Bundle 'MarcWeber/vim-addon-mw-utils'
Bundle 'honza/vim-snippets'
Bundle 'Lokaltog/vim-easymotion'
Bundle 'jcf/vim-latex'
Bundle 'rodjek/vim-puppet' 
Bundle 'kchmck/vim-coffee-script' 
Bundle 'Valloric/YouCompleteMe'
Bundle 'terryma/vim-multiple-cursors'
Bundle 'derekwyatt/vim-scala'

filetype plugin indent on

syntax enable
set number

let mapleader=","
set noerrorbells visualbell t_vb=

"SuperTab
au FileType python set omnifunc=pythoncomplete#Complete
let g:SuperTabDefaultCompletionType = "context"

"NERDTree
map <leader>n :NERDTreeToggle<CR>

"Ack
map <leader>a <Esc>:Ack!

"Colors
set background=dark
colorscheme desert

"Fix filetypes
let filetype_m='objc'

set cursorline

nnoremap <F5> :GundoToggle<CR>

set nocompatible   " Disable vi-compatibility
set laststatus=2   " Always show the statusline
set encoding=utf-8 " Necessary to show Unicode glyphs

let g:Powerline_symbols = 'fancy'

" Set line numbering:
autocmd InsertEnter * :set number
autocmd InsertLeave * :set relativenumber
set relativenumber

let g:EclimCompletionMethod = 'omnifunc'

" CtrlP
let g:ctrlp_custom_ignore = '\.git$\|log$\|tmp\|node_modules$\|.class$'
set wildignore+=*/tmp/*,*.so,*.swp,*.zip 

" project specific .vimrc
set exrc
